# Pandas: the Python structured data library

Pandas (allegedly) stands for **Pan**el **da**ta (**s**?) and lets you manipulate 'spreadsheet-like' data in Python easily

In [1]:
!pip install pandas

Looking in links: /home/rick446/src/wheelhouse
Requirement already satisfied: pandas in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (1.1.2)
Requirement already satisfied: numpy>=1.15.4 in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from pandas) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
WARNING: You are using pip version 20.2.3; however, version 22.0.4 is available.
You should consider upgrading via the '/home/rick446/.virtualenvs/classes/bin/python -m pip install --upgrade pip' command.

In [2]:
import pandas as pd

## Series: kind of like a `list` and `dict` put together

In [3]:
s = pd.Series([1,2,3])
s

0    1
1    2
2    3
dtype: int64

In [4]:
import numpy as np

s = pd.Series([1,2,3], dtype=np.int8)
s

0    1
1    2
2    3
dtype: int8

In [5]:
s[1] = 3.14
s

0    1
1    3
2    3
dtype: int8

In [6]:
'a b c'.split()

['a', 'b', 'c']

In [7]:
s = pd.Series([1,2,3], index='a b c'.split())
s

a    1
b    2
c    3
dtype: int64

In [8]:
s[0]

1

In [9]:
s['a']

1

## DataFrame -- the main data type

In [14]:
df = pd.DataFrame(
    [
        [1,2,3],
        [4,5,6],
        [7,8,9],
        [7,8,9],
    ],
    columns='a b c'.split(),
    index='x y z w'.split()
)
df

   a  b  c
x  1  2  3
y  4  5  6
z  7  8  9
w  7  8  9

In [15]:
df.columns

Index(['a', 'b', 'c'], dtype='object')

In [16]:
df.index

Index(['x', 'y', 'z', 'w'], dtype='object')

In [17]:
df['a']

x    1
y    4
z    7
w    7
Name: a, dtype: int64

In [19]:
df.a

x    1
y    4
z    7
w    7
Name: a, dtype: int64

In [20]:
type(df.a)

pandas.core.series.Series

Multiple columns

In [21]:
cola = pd.Series([1, 4, 7])
colb = pd.Series([2, 5, 8])
colc = pd.Series([3, 6, 9], dtype=np.float32)
pd.DataFrame({'a': cola, 'b': colb, 'c': colc})

   a  b    c
0  1  2  3.0
1  4  5  6.0
2  7  8  9.0

Manipulating dataframes

In [22]:
df

   a  b  c
x  1  2  3
y  4  5  6
z  7  8  9
w  7  8  9

In [23]:
cols = ['a', 'b']
df_test = df[cols]
df_test

   a  b
x  1  2
y  4  5
z  7  8
w  7  8

In [24]:
cols = ['a']
df_test = df[cols]
df_test

   a
x  1
y  4
z  7
w  7

In [25]:
df_test.shape

(4, 1)

In [26]:
df_test = df[['a']]
df_test

   a
x  1
y  4
z  7
w  7

In [27]:
df_test = df['a']
df_test

x    1
y    4
z    7
w    7
Name: a, dtype: int64

In [28]:
df_test.shape

(4,)

Indexing ambiguity

In [29]:
s = pd.Series([1,2,3], index=[1,2,3])
s

1    1
2    2
3    3
dtype: int64

In [30]:
s[1]  # label/index value

1

In [31]:
s[1:3]  # position/offset

2    2
3    3
dtype: int64

# Indexing using .loc, .iloc

In [32]:
s.loc[1]

1

In [33]:
s.iloc[1]

2

In [34]:
df

   a  b  c
x  1  2  3
y  4  5  6
z  7  8  9
w  7  8  9

In [35]:
df['a']

x    1
y    4
z    7
w    7
Name: a, dtype: int64

In [36]:
df.loc['x']

a    1
b    2
c    3
Name: x, dtype: int64

In [37]:
df.iloc[0]

a    1
b    2
c    3
Name: x, dtype: int64

In [38]:
df.loc['x', 'a']

1

In [39]:
df.loc['x', :]  # retrieve all columns

a    1
b    2
c    3
Name: x, dtype: int64

In [40]:
df.loc[:, 'a']  # retrieve all rows

x    1
y    4
z    7
w    7
Name: a, dtype: int64

In [41]:
df.loc['x':'y']   # includes both endpoints (df.loc[x] and df.loc[y])

   a  b  c
x  1  2  3
y  4  5  6

In [42]:
df.iloc[0:2]     # excludes the right endpoint (df.iloc[2])

   a  b  c
x  1  2  3
y  4  5  6

In [43]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, x to w
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       4 non-null      int64
 1   b       4 non-null      int64
 2   c       4 non-null      int64
dtypes: int64(3)
memory usage: 488.0 bytes

In [44]:
import sys
sys.getsizeof(5)

28

In [45]:
12*28

336

In [46]:
df.loc[:, 'b'] = 200

In [47]:
df

   a    b  c
x  1  200  3
y  4  200  6
z  7  200  9
w  7  200  9

In [48]:
df['a']

x    1
y    4
z    7
w    7
Name: a, dtype: int64

In [49]:
df2 = df[['a']]
df2

   a
x  1
y  4
z  7
w  7

In [50]:
len(df2)

4

In [51]:
df2.shape

(4, 1)

In [52]:
df['a']

x    1
y    4
z    7
w    7
Name: a, dtype: int64

In [53]:
df['a'].shape

(4,)

In [54]:
df['c'] = 22

In [55]:
df

   a    b   c
x  1  200  22
y  4  200  22
z  7  200  22
w  7  200  22

# Reading CSV data

Most of the time, we *won't* be building `DataFrame`s out of the basic constructor, but rather using one of the readers built in to Pandas. One of these is `read_csv`:

In [56]:
df = pd.read_csv('./data/closing-prices.csv')
df.head() # Only show the first few rows  aka df.iloc[:5]

   Unnamed: 0        F    TSLA  GOOG       IBM     AAPL
0  2014-01-02  12.0890  150.10   NaN  157.6001  72.7741
1  2014-01-03  12.1438  149.56   NaN  158.5430  71.1756
2  2014-01-06  12.1986  147.00   NaN  157.9993  71.5637
3  2014-01-07  12.0420  149.36   NaN  161.1508  71.0516
4  2014-01-08  12.1673  151.28   NaN  159.6728  71.5019

In [57]:
!head data/closing-prices.csv

,F,TSLA,GOOG,IBM,AAPL
2014-01-02,12.089,150.1,,157.6001,72.7741
2014-01-03,12.1438,149.56,,158.543,71.1756
2014-01-06,12.1986,147.0,,157.9993,71.5637
2014-01-07,12.042,149.36,,161.1508,71.0516
2014-01-08,12.1673,151.28,,159.6728,71.5019
2014-01-09,12.4022,147.53,,159.1716,70.5887
2014-01-10,12.5822,145.7199,,159.0696,70.1178
2014-01-13,12.6136,139.34,,156.4363,70.4849
2014-01-14,12.8406,161.27,,157.9314,71.8874

The CSV reader is pretty good about inferring types, but not perfect. We can check lots of things about the structure of a `DataFrame` with the `.info()` method:

In [58]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1007 non-null   object
 1   F           1007 non-null   float64
 2   TSLA        1007 non-null   float64
 3   GOOG        949 non-null    float64
 4   IBM         1007 non-null   float64
 5   AAPL        1007 non-null   float64
dtypes: float64(5), object(1)
memory usage: 105.3 KB

In [59]:
ls -hl data/closing-prices.csv

-rw-r--r-- 1 rick446 rick446 49K Sep 11  2020 data/closing-prices.csv

In [60]:
float('nan')

nan

In [61]:
np.nan == np.nan

False

In [62]:
np.nan is np.nan

True

In [74]:
!ls -lh ./data/closing-prices.csv

-rw-r--r-- 1 rick446 rick446 49K Sep 11  2020 ./data/closing-prices.csv

In [63]:
import csv
with open('./data/closing-prices.csv') as f:
    rows = list(csv.reader(f))

In [64]:
len(rows)

1008

In [65]:
rows[:5]

[['', 'F', 'TSLA', 'GOOG', 'IBM', 'AAPL'],
 ['2014-01-02', '12.089', '150.1', '', '157.6001', '72.7741'],
 ['2014-01-03', '12.1438', '149.56', '', '158.543', '71.1756'],
 ['2014-01-06', '12.1986', '147.0', '', '157.9993', '71.5637'],
 ['2014-01-07', '12.042', '149.36', '', '161.1508', '71.0516']]

In [66]:
!pip install pympler

Looking in links: /home/rick446/src/wheelhouse
Requirement already satisfied: pympler in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (0.9)
WARNING: You are using pip version 20.2.3; however, version 22.0.4 is available.
You should consider upgrading via the '/home/rick446/.virtualenvs/classes/bin/python -m pip install --upgrade pip' command.

In [67]:
import pympler

In [68]:
import pympler.asizeof

In [69]:
pympler.asizeof.asizeof(rows)

485176

The first column was read in as an `object` (meaning Pandas couldn't be more specific about its type, usually what happens with string data). Let's tell Pandas that column is a date:

In [70]:
pd.to_datetime('4/13/22')

Timestamp('2022-04-13 00:00:00')

In [71]:
pd.to_datetime('2022-04-13T01:36')

Timestamp('2022-04-13 01:36:00')

In [72]:
pd.to_datetime(df['Unnamed: 0'])

0      2014-01-02
1      2014-01-03
2      2014-01-06
3      2014-01-07
4      2014-01-08
          ...
1002   2017-12-22
1003   2017-12-26
1004   2017-12-27
1005   2017-12-28
1006   2017-12-29
Name: Unnamed: 0, Length: 1007, dtype: datetime64[ns]

In [73]:
df['Unnamed: 0'] = pd.to_datetime(df['Unnamed: 0'])
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1007 non-null   datetime64[ns]
 1   F           1007 non-null   float64
 2   TSLA        1007 non-null   float64
 3   GOOG        949 non-null    float64
 4   IBM         1007 non-null   float64
 5   AAPL        1007 non-null   float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 47.3 KB

We can also parse datetimes during the import:

In [75]:
df = pd.read_csv('./data/closing-prices.csv', parse_dates=[0])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1007 non-null   datetime64[ns]
 1   F           1007 non-null   float64
 2   TSLA        1007 non-null   float64
 3   GOOG        949 non-null    float64
 4   IBM         1007 non-null   float64
 5   AAPL        1007 non-null   float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 47.3 KB

In [76]:
ls -lh ./data/closing-prices.csv

-rw-r--r-- 1 rick446 rick446 49K Sep 11  2020 ./data/closing-prices.csv

In [77]:
df.iloc[:5] # also df.head()

  Unnamed: 0        F    TSLA  GOOG       IBM     AAPL
0 2014-01-02  12.0890  150.10   NaN  157.6001  72.7741
1 2014-01-03  12.1438  149.56   NaN  158.5430  71.1756
2 2014-01-06  12.1986  147.00   NaN  157.9993  71.5637
3 2014-01-07  12.0420  149.36   NaN  161.1508  71.0516
4 2014-01-08  12.1673  151.28   NaN  159.6728  71.5019

In [78]:
df.tail()

     Unnamed: 0        F    TSLA     GOOG       IBM      AAPL
1002 2017-12-22  11.9489  325.20  1060.12  147.7588  173.0230
1003 2017-12-26  11.9679  317.29  1056.74  148.0786  168.6334
1004 2017-12-27  11.8729  311.64  1049.37  148.3693  168.6630
1005 2017-12-28  11.9489  315.36  1048.14  149.2510  169.1376
1006 2017-12-29  11.8634  311.35  1046.40  148.6502  167.3086

We can set the index of the dataframe as well:

In [79]:
df = df.set_index('Unnamed: 0')  # also df.set_index('Unnamed: 0', inplace=True)
df.head()

                  F    TSLA  GOOG       IBM     AAPL
Unnamed: 0
2014-01-02  12.0890  150.10   NaN  157.6001  72.7741
2014-01-03  12.1438  149.56   NaN  158.5430  71.1756
2014-01-06  12.1986  147.00   NaN  157.9993  71.5637
2014-01-07  12.0420  149.36   NaN  161.1508  71.0516
2014-01-08  12.1673  151.28   NaN  159.6728  71.5019

In [80]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1007 entries, 2014-01-02 to 2017-12-29
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   F       1007 non-null   float64
 1   TSLA    1007 non-null   float64
 2   GOOG    949 non-null    float64
 3   IBM     1007 non-null   float64
 4   AAPL    1007 non-null   float64
dtypes: float64(5)
memory usage: 47.2 KB

Its even better if we do it when we read in the frame:

In [81]:
df = pd.read_csv('./data/closing-prices.csv', index_col=0, parse_dates=[0])
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1007 entries, 2014-01-02 to 2017-12-29
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   F       1007 non-null   float64
 1   TSLA    1007 non-null   float64
 2   GOOG    949 non-null    float64
 3   IBM     1007 non-null   float64
 4   AAPL    1007 non-null   float64
dtypes: float64(5)
memory usage: 47.2 KB

In [82]:
df.head()

                  F    TSLA  GOOG       IBM     AAPL
2014-01-02  12.0890  150.10   NaN  157.6001  72.7741
2014-01-03  12.1438  149.56   NaN  158.5430  71.1756
2014-01-06  12.1986  147.00   NaN  157.9993  71.5637
2014-01-07  12.0420  149.36   NaN  161.1508  71.0516
2014-01-08  12.1673  151.28   NaN  159.6728  71.5019

In [83]:
df.loc['1/3/14']

F        12.1438
TSLA    149.5600
GOOG         NaN
IBM     158.5430
AAPL     71.1756
Name: 2014-01-03 00:00:00, dtype: float64

In [84]:
df.loc['Jan 3 2014']

F        12.1438
TSLA    149.5600
GOOG         NaN
IBM     158.5430
AAPL     71.1756
Name: 2014-01-03 00:00:00, dtype: float64

In [85]:
df.loc['2014-01-03']

F        12.1438
TSLA    149.5600
GOOG         NaN
IBM     158.5430
AAPL     71.1756
Name: 2014-01-03 00:00:00, dtype: float64

In [86]:
df.iloc[1]

F        12.1438
TSLA    149.5600
GOOG         NaN
IBM     158.5430
AAPL     71.1756
Name: 2014-01-03 00:00:00, dtype: float64

In [87]:
!cp ./data/closing-prices.csv ./data/closing-prices-2.csv
!gzip -f ./data/closing-prices-2.csv

In [88]:
!ls -lh ./data/closing-prices-2.csv.gz

-rw-r--r-- 1 rick446 rick446 20K May 10 10:49 ./data/closing-prices-2.csv.gz

In [89]:
df = pd.read_csv(
    './data/closing-prices-2.csv.gz', 
    index_col=0, 
    parse_dates=[0], 
    dtype=np.float16,
)
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1007 entries, 2014-01-02 to 2017-12-29
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   F       1007 non-null   float16
 1   TSLA    1007 non-null   float16
 2   GOOG    949 non-null    float16
 3   IBM     1007 non-null   float16
 4   AAPL    1007 non-null   float16
dtypes: float16(5)
memory usage: 17.7 KB

(If you install s3fs, you can even read CSVs from s3://BUCKET/KEY/...csv.gz urls!)

## Reading from external APIs

There are some data sources for market data available in the pandas_datareader package:

In [90]:
!pip install -U pandas_datareader

Looking in links: /home/rick446/src/wheelhouse
Requirement already up-to-date: pandas_datareader in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (0.10.0)
Requirement already satisfied, skipping upgrade: pandas>=0.23 in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from pandas_datareader) (1.1.2)
Requirement already satisfied, skipping upgrade: lxml in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from pandas_datareader) (4.6.4)
Requirement already satisfied, skipping upgrade: requests>=2.19.0 in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from pandas_datareader) (2.27.1)
Requirement already satisfied, skipping upgrade: pytz>=2017.2 in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (2020.1)
Requirement already satisfied, skipping upgrade: numpy>=1.15.4 in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (1.20.1)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.7.3 in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (2.8.1)
Requirement already satisfied, skipping upgrade: urllib3<1.27,>=1.21.1 in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (1.25.10)
Requirement already satisfied, skipping upgrade: charset-normalizer~=2.0.0; python_version >= "3" in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (2.0.7)
Requirement already satisfied, skipping upgrade: idna<4,>=2.5; python_version >= "3" in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (2.10)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (2020.6.20)
Requirement already satisfied, skipping upgrade: six>=1.5 in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas_datareader) (1.15.0)
WARNING: You are using pip version 20.2.3; however, version 22.0.4 is available.
You should consider upgrading via the '/home/rick446/.virtualenvs/classes/bin/python -m pip install --upgrade pip' command.

In [91]:
from datetime import datetime

import pandas_datareader.data as web

start, end = datetime(2016, 1, 1), datetime(2022, 1, 1)
data = web.DataReader(
    ['F', 'TSLA', 'GOOG', 'IBM', 'AAPL', 'CRM', 'NTNX'], 
    'yahoo', start, end,
)
data.head()

Attributes  Adj Close                                                          \
Symbols             F       TSLA        GOOG        IBM       AAPL        CRM
Date
2016-01-04  10.461095  44.681999  741.840027  97.177711  24.185043  76.709999
2016-01-05  10.273891  44.686001  742.580017  97.106255  23.578987  77.050003
2016-01-06   9.817106  43.807999  743.619995  96.620193  23.117552  76.290001
2016-01-07   9.510088  43.130001  726.390015  94.968971  22.141886  74.300003
2016-01-08   9.390275  42.200001  714.469971  94.089767  22.258965  73.230003

Attributes       Close                         ...       Open                  \
Symbols    NTNX      F       TSLA        GOOG  ...       AAPL        CRM NTNX
Date                                           ...
2016-01-04  NaN  13.97  44.681999  741.840027  ...  25.652500  77.139999  NaN
2016-01-05  NaN  13.72  44.686001  742.580017  ...  26.437500  77.070000  NaN
2016-01-06  NaN  13.11  43.807999  743.619995  ...  25.139999  75.720001  NaN
2016-01-07  NaN  12.70  43.130001  726.390015  ...  24.670000  75.129997  NaN
2016-01-08  NaN  12.54  42.200001  714.469971  ...  24.637501  74.779999  NaN

Attributes      Volume                                                 \
Symbols              F        TSLA       GOOG        IBM         AAPL
Date
2016-01-04  38618500.0  34135500.0  3272800.0  5469952.0  270597600.0
2016-01-05  50267500.0  15934000.0  1950700.0  4105341.0  223164000.0
2016-01-06  61285500.0  18895500.0  1947000.0  4509201.0  273829600.0
2016-01-07  57846700.0  17771500.0  2963700.0  7348987.0  324377600.0
2016-01-08  46199400.0  18140500.0  2450900.0  4981784.0  283192000.0

Attributes
Symbols           CRM NTNX
Date
2016-01-04  4919200.0  NaN
2016-01-05  2656800.0  NaN
2016-01-06  3484400.0  NaN
2016-01-07  6972200.0  NaN
2016-01-08  3673800.0  NaN

[5 rows x 42 columns]

In [92]:
data.tail()

Attributes  Adj Close                                                    \
Symbols             F         TSLA         GOOG         IBM        AAPL
Date
2021-12-27  20.556833  1093.939941  2961.280029  128.494720  179.836319
2021-12-28  20.517302  1088.469971  2928.959961  129.480743  178.799164
2021-12-29  20.319641  1086.189941  2930.090088  130.183655  178.888916
2021-12-30  20.230692  1070.339966  2920.050049  130.730347  177.712143
2021-12-31  20.527185  1056.780029  2893.590088  130.486282  177.083878

Attributes                             Close                            ...  \
Symbols            CRM       NTNX          F         TSLA         GOOG  ...
Date                                                                    ...
2021-12-27  258.299988  32.950001  20.799999  1093.939941  2961.280029  ...
2021-12-28  255.449997  32.459999  20.760000  1088.469971  2928.959961  ...
2021-12-29  254.539993  32.389999  20.559999  1086.189941  2930.090088  ...
2021-12-30  255.330002  32.169998  20.469999  1070.339966  2920.050049  ...
2021-12-31  254.130005  31.860001  20.770000  1056.780029  2893.590088  ...

Attributes        Open                             Volume              \
Symbols           AAPL         CRM       NTNX           F        TSLA
Date
2021-12-27  177.089996  253.389999  32.529999  59651800.0  23715300.0
2021-12-28  180.160004  259.730011  32.950001  53020500.0  20108000.0
2021-12-29  179.330002  256.000000  32.389999  37883000.0  18718000.0
2021-12-30  179.470001  255.300003  32.349998  51470100.0  15680300.0
2021-12-31  178.089996  254.470001  32.099998  51899600.0  13577900.0

Attributes
Symbols         GOOG        IBM        AAPL        CRM       NTNX
Date
2021-12-27  662800.0  4293900.0  74919600.0  3531800.0  1257300.0
2021-12-28  931200.0  3445200.0  79144300.0  3293700.0   968300.0
2021-12-29  851100.0  4239900.0  62348900.0  2592700.0   657100.0
2021-12-30  648900.0  3158100.0  59773000.0  2950600.0   905900.0
2021-12-31  864900.0  3362100.0  64062300.0  3169300.0   818200.0

[5 rows x 42 columns]

In [94]:
data['Close'].tail()

Symbols,F,TSLA,GOOG,IBM,AAPL,CRM,NTNX
Date,,,,,,,
2021-12-27,20.799999,1093.939941,2961.280029,131.619995,180.330002,258.299988,32.950001
2021-12-28,20.760000,1088.469971,2928.959961,132.630005,179.289993,255.449997,32.459999
2021-12-29,20.559999,1086.189941,2930.090088,133.350006,179.380005,254.539993,32.389999
2021-12-30,20.469999,1070.339966,2920.050049,133.910004,178.199997,255.330002,32.169998
2021-12-31,20.770000,1056.780029,2893.590088,133.660004,177.570007,254.130005,31.860001

In [95]:
data.loc[:, ('Close', "CRM")]

Date
2016-01-04     76.709999
2016-01-05     77.050003
2016-01-06     76.290001
2016-01-07     74.300003
2016-01-08     73.230003
                 ...
2021-12-27    258.299988
2021-12-28    255.449997
2021-12-29    254.539993
2021-12-30    255.330002
2021-12-31    254.130005
Name: (Close, CRM), Length: 1511, dtype: float64

In [96]:
data.columns

MultiIndex([('Adj Close',    'F'),
            ('Adj Close', 'TSLA'),
            ('Adj Close', 'GOOG'),
            ('Adj Close',  'IBM'),
            ('Adj Close', 'AAPL'),
            ('Adj Close',  'CRM'),
            ('Adj Close', 'NTNX'),
            (    'Close',    'F'),
            (    'Close', 'TSLA'),
            (    'Close', 'GOOG'),
            (    'Close',  'IBM'),
            (    'Close', 'AAPL'),
            (    'Close',  'CRM'),
            (    'Close', 'NTNX'),
            (     'High',    'F'),
            (     'High', 'TSLA'),
            (     'High', 'GOOG'),
            (     'High',  'IBM'),
            (     'High', 'AAPL'),
            (     'High',  'CRM'),
            (     'High', 'NTNX'),
            (      'Low',    'F'),
            (      'Low', 'TSLA'),
            (      'Low', 'GOOG'),
            (      'Low',  'IBM'),
            (      'Low', 'AAPL'),
            (      'Low',  'CRM'),
            (      'Low', 'NTNX'),
            (     'Open',    'F'),
            (     'Open', 'TSLA'),
            (     'Open', 'GOOG'),
            (     'Open',  'IBM'),
            (     'Open', 'AAPL'),
            (     'Open',  'CRM'),
            (     'Open', 'NTNX'),
            (   'Volume',    'F'),
            (   'Volume', 'TSLA'),
            (   'Volume', 'GOOG'),
            (   'Volume',  'IBM'),
            (   'Volume', 'AAPL'),
            (   'Volume',  'CRM'),
            (   'Volume', 'NTNX')],
           names=['Attributes', 'Symbols'])

In [97]:
data.columns.levels

FrozenList([['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], ['F', 'TSLA', 'GOOG', 'IBM', 'AAPL', 'CRM', 'NTNX']])

In [98]:
dfs = {
    attr: data[attr]
    for attr in data.columns.levels[0]
}

In [99]:
dfs['Volume'].head()

Symbols,F,TSLA,GOOG,IBM,AAPL,CRM,NTNX
Date,,,,,,,
2016-01-04,38618500.0,34135500.0,3272800.0,5469952.0,270597600.0,4919200.0,NaN
2016-01-05,50267500.0,15934000.0,1950700.0,4105341.0,223164000.0,2656800.0,NaN
2016-01-06,61285500.0,18895500.0,1947000.0,4509201.0,273829600.0,3484400.0,NaN
2016-01-07,57846700.0,17771500.0,2963700.0,7348987.0,324377600.0,6972200.0,NaN
2016-01-08,46199400.0,18140500.0,2450900.0,4981784.0,283192000.0,3673800.0,NaN

In [100]:
data.columns = data.columns.swaplevel()
data.head()

Symbols,F,TSLA,GOOG,IBM,AAPL,CRM,NTNX,F,TSLA,GOOG,...,AAPL,CRM,NTNX,F,TSLA,GOOG,IBM,AAPL,CRM,NTNX
Attributes,Adj Close,Adj Close,Adj Close,Adj Close,Adj Close,Adj Close,Adj Close,Close,Close,Close,...,Open,Open,Open,Volume,Volume,Volume,Volume,Volume,Volume,Volume
Date,,,,,,,,,,,,,,,,,,,,,
2016-01-04,10.461095,44.681999,741.840027,97.177711,24.185043,76.709999,NaN,13.97,44.681999,741.840027,...,25.652500,77.139999,NaN,38618500.0,34135500.0,3272800.0,5469952.0,270597600.0,4919200.0,NaN
2016-01-05,10.273891,44.686001,742.580017,97.106255,23.578987,77.050003,NaN,13.72,44.686001,742.580017,...,26.437500,77.070000,NaN,50267500.0,15934000.0,1950700.0,4105341.0,223164000.0,2656800.0,NaN
2016-01-06,9.817106,43.807999,743.619995,96.620193,23.117552,76.290001,NaN,13.11,43.807999,743.619995,...,25.139999,75.720001,NaN,61285500.0,18895500.0,1947000.0,4509201.0,273829600.0,3484400.0,NaN
2016-01-07,9.510088,43.130001,726.390015,94.968971,22.141886,74.300003,NaN,12.70,43.130001,726.390015,...,24.670000,75.129997,NaN,57846700.0,17771500.0,2963700.0,7348987.0,324377600.0,6972200.0,NaN
2016-01-08,9.390275,42.200001,714.469971,94.089767,22.258965,73.230003,NaN,12.54,42.200001,714.469971,...,24.637501,74.779999,NaN,46199400.0,18140500.0,2450900.0,4981784.0,283192000.0,3673800.0,NaN

In [101]:
data['TSLA'].head()

Attributes  Adj Close      Close       High        Low       Open      Volume
Date
2016-01-04  44.681999  44.681999  46.276001  43.799999  46.144001  34135500.0
2016-01-05  44.686001  44.686001  45.377998  44.000000  45.271999  15934000.0
2016-01-06  43.807999  43.807999  44.009998  43.195999  44.000000  18895500.0
2016-01-07  43.130001  43.130001  43.688000  42.734001  42.838001  17771500.0
2016-01-08  42.200001  42.200001  44.088001  42.153999  43.571999  18140500.0

(If Yahoo finance won't work for us)

In [ ]:
dfs = {}
for attr in ['Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close']:
    dfs[attr] = pd.read_excel('./data/stocks.xlsx', attr, index_col='Date')

In [ ]:
dfs['Close']

## Writing Excel data

We can write a multi-page Excel file using an ExcelWriter:

In [102]:
!pip install xlrd xlwt openpyxl

Looking in links: /home/rick446/src/wheelhouse
Requirement already satisfied: xlrd in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (1.2.0)
Requirement already satisfied: xlwt in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (1.3.0)
Requirement already satisfied: openpyxl in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (3.0.5)
Requirement already satisfied: et-xmlfile in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from openpyxl) (1.0.1)
Requirement already satisfied: jdcal in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from openpyxl) (1.4.1)
WARNING: You are using pip version 20.2.3; however, version 22.0.4 is available.
You should consider upgrading via the '/home/rick446/.virtualenvs/classes/bin/python -m pip install --upgrade pip' command.

In normal python to write a file you might say:

```python
with open(filename, 'w') as fp:
    fp.write(some_data)
```

In [103]:
with pd.ExcelWriter('./data/stocks.xlsx') as writer:
    for name, sheet in dfs.items():
        sheet.to_excel(writer, name)

In [104]:
!file data/stocks.xlsx

data/stocks.xlsx: Microsoft Excel 2007+

In [105]:
!cp data/stocks.xlsx ~/Downloads

## Reading Excel data

We can also read a sheet from an Excel workbook:

In [106]:
closing = pd.read_excel('./data/stocks.xlsx', 'Close', index_col='Date')
closing.head()

,F,TSLA,GOOG,IBM,AAPL,CRM,NTNX
Date,,,,,,,
2016-01-04,13.97,44.681999,741.840027,129.971313,26.337500,76.709999,NaN
2016-01-05,13.72,44.686001,742.580017,129.875717,25.677500,77.050003,NaN
2016-01-06,13.11,43.807999,743.619995,129.225616,25.174999,76.290001,NaN
2016-01-07,12.70,43.130001,726.390015,127.017204,24.112499,74.300003,NaN
2016-01-08,12.54,42.200001,714.469971,125.841301,24.240000,73.230003,NaN

In [107]:
closing.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1511 entries, 2016-01-04 to 2021-12-31
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   F       1511 non-null   float64
 1   TSLA    1511 non-null   float64
 2   GOOG    1511 non-null   float64
 3   IBM     1511 non-null   float64
 4   AAPL    1511 non-null   float64
 5   CRM     1511 non-null   float64
 6   NTNX    1323 non-null   float64
dtypes: float64(7)
memory usage: 94.4 KB

## Data from SQL

In [108]:
import pandas as pd
import sqlite3
con = sqlite3.connect('./data/real-estate.db')

In [109]:
transactions = pd.read_sql(
    'SELECT * FROM transactions', con, 
    index_col='index', 
    parse_dates=['sale_date'],
)
transactions.head()

/home/rick446/.virtualenvs/classes/lib/python3.8/site-packages/dateutil/parser/_parser.py:1213: UnknownTimezoneWarning: tzname EDT identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  warnings.warn("tzname {tzname} identified but not understood.  "

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
index,,,,,,,,,,,,
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768

We can even build a quick little bulk load function in a couple of lines of pandas:

In [110]:
stock = pd.read_csv('./data/closing-prices.csv', index_col=[0], parse_dates=True)
stock.to_sql('stock', con, if_exists='replace')

In [111]:
for row in con.execute('select * from stock limit 5'):
    print(row)

('2014-01-02 00:00:00', 12.089, 150.1, None, 157.6001, 72.7741)
('2014-01-03 00:00:00', 12.1438, 149.56, None, 158.543, 71.1756)
('2014-01-06 00:00:00', 12.1986, 147.0, None, 157.9993, 71.5637)
('2014-01-07 00:00:00', 12.042, 149.36, None, 161.1508, 71.0516)
('2014-01-08 00:00:00', 12.1673, 151.28, None, 159.6728, 71.5019)

In [112]:
con.execute('select count(*) from stock').fetchall()

[(1007,)]

(for non-sqlite3 databases, you must use a sqlalchemy engine object and the `sqlalchemy.create_engine` function)

## Data from HTML

In [113]:
!pip install html5lib

Looking in links: /home/rick446/src/wheelhouse
Requirement already satisfied: html5lib in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (1.1)
Requirement already satisfied: webencodings in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from html5lib) (1.15.0)
WARNING: You are using pip version 20.2.3; however, version 22.0.4 is available.
You should consider upgrading via the '/home/rick446/.virtualenvs/classes/bin/python -m pip install --upgrade pip' command.

In [114]:
tables = pd.read_html(
    'https://en.wikipedia.org/wiki/Python_(genus)',
)

In [115]:
len(tables)

8

In [116]:
tables[0]

,PythonTemporal range: Miocene–Present PreꞒ Ꞓ O S D C P T J K Pg N,PythonTemporal range: Miocene–Present PreꞒ Ꞓ O S D C P T J K Pg N.1
0,NaN,NaN
1,Burmese python (Python bivittatus),Burmese python (Python bivittatus)
2,Scientific classification,Scientific classification
3,Kingdom:,Animalia
4,Phylum:,Chordata
5,Class:,Reptilia
6,Order:,Squamata
7,Suborder:,Serpentes
8,Family:,Pythonidae
9,Genus:,"PythonDaudin, 1803"
10,Synonyms,Synonyms
11,"List Python Daudin, 1803Constrictor Wagler, 18...","List Python Daudin, 1803Constrictor Wagler, 18..."

In [117]:
tables = pd.read_html(
    'https://en.wikipedia.org/wiki/List_of_United_States_cities_by_population',
    match='New York'
)
len(tables)

4

In [118]:
tables[0]

,2020rank,City,State[c],2020census,2010census,Change,2020 land area,2020 land area.1,2020 population density,2020 population density.1,Location
0,1,New York[d],New York,8804190,8175133,+7.69%,300.5 sq mi,778.3 km2,"29,298/sq mi","11,312/km2",".mw-parser-output .geo-default,.mw-parser-outp..."
1,2,Los Angeles,California,3898747,3792621,+2.80%,469.5 sq mi,"1,216.0 km2","8,304/sq mi","3,206/km2",34°01′N 118°25′W﻿ / ﻿34.01°N 118.41°W
2,3,Chicago,Illinois,2746388,2695598,+1.88%,227.7 sq mi,589.7 km2,"12,061/sq mi","4,657/km2",41°50′N 87°41′W﻿ / ﻿41.83°N 87.68°W
3,4,Houston,Texas,2304580,2099451,+9.77%,640.4 sq mi,"1,658.6 km2","3,599/sq mi","1,390/km2",29°47′N 95°23′W﻿ / ﻿29.78°N 95.39°W
4,5,Phoenix,Arizona,1608139,1445632,+11.24%,518.0 sq mi,"1,341.6 km2","3,105/sq mi","1,199/km2",33°34′N 112°05′W﻿ / ﻿33.57°N 112.09°W
...,...,...,...,...,...,...,...,...,...,...,...
321,322,Federal Way,Washington,101030,89306,+13.13%,22.3 sq mi,57.8 km2,"4,530/sq mi","1,750/km2",47°19′N 122°21′W﻿ / ﻿47.32°N 122.35°W
322,323,Clinton,Michigan,100513,96796,+3.84%,28.1 sq mi,72.8 km2,"3,577/sq mi","1,381/km2",42°35′N 82°55′W﻿ / ﻿42.59°N 82.92°W
323,324,Edinburg,Texas,100243,77100,+30.02%,44.7 sq mi,115.8 km2,"2,243/sq mi",866/km2,26°18′N 98°10′W﻿ / ﻿26.30°N 98.16°W
324,325,Nampa,Idaho,100200,81557,+22.86%,33.5 sq mi,86.8 km2,"2,991/sq mi","1,155/km2",43°34′N 116°34′W﻿ / ﻿43.57°N 116.56°W
325,326,Roanoke[m],Virginia,100011,97032,+3.07%,42.5 sq mi,110.1 km2,"2,353/sq mi",908/km2,37°16′N 79°56′W﻿ / ﻿37.27°N 79.93°W

In [119]:
tables[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 326 entries, 0 to 325
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   2020rank                   326 non-null    int64
 1   City                       326 non-null    object
 2   State[c]                   326 non-null    object
 3   2020census                 326 non-null    int64
 4   2010census                 326 non-null    int64
 5   Change                     326 non-null    object
 6   2020 land area             326 non-null    object
 7   2020 land area.1           326 non-null    object
 8   2020 population density    326 non-null    object
 9   2020 population density.1  326 non-null    object
 10  Location                   326 non-null    object
dtypes: int64(3), object(8)
memory usage: 28.1+ KB

In [120]:
tables[1].head()

,City,State,2020 Census,Peak population,Percent decline from peak population,Notes
0,Albany,New York,99224.0,134995,−26.50%,"Peak in 1950, +1.40% since 2010."
1,Allegheny,Pennsylvania,NaN,129896,NaN,"Peak as an independent city, annexed by Pittsb..."
2,Brooklyn,New York,NaN,806343,NaN,"Peak as an independent city, consolidated with..."
3,Camden,New Jersey,71791.0,124555,−42.36%,"Peak in 1950, −7.18% since 2010."
4,Canton,Ohio,70872.0,116912,−39.38%,"Peak in 1950, −2.92% since 2010."

In [121]:
tables[1].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 6 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   City                                  24 non-null     object
 1   State                                 24 non-null     object
 2   2020 Census                           22 non-null     float64
 3   Peak population                       24 non-null     int64
 4   Percent decline from peak population  22 non-null     object
 5   Notes                                 24 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.2+ KB

## Data from JSON APIs

In [122]:
!pip install requests

Looking in links: /home/rick446/src/wheelhouse
Requirement already satisfied: requests in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (2.27.1)
Requirement already satisfied: idna<4,>=2.5; python_version >= "3" in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from requests) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from requests) (2020.6.20)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from requests) (1.25.10)
Requirement already satisfied: charset-normalizer~=2.0.0; python_version >= "3" in /home/rick446/.virtualenvs/classes/lib/python3.8/site-packages (from requests) (2.0.7)
WARNING: You are using pip version 20.2.3; however, version 22.0.4 is available.
You should consider upgrading via the '/home/rick446/.virtualenvs/classes/bin/python -m pip install --upgrade pip' command.

In [123]:
import requests

# I don't have any idea who's API key this is, but they're free, so....
APPID = '10d4440bbaa8581bb8da9bd1fbea5617'   
UNITS = 'metric'
city = 'Dublin'
resp = requests.get(
    'http://api.openweathermap.org/data/2.5/forecast', 
    params={
        'q': city,
        'units': UNITS,
        'appid': APPID,
    }
)
data = resp.json()

In [124]:
data

{'cod': '200',
 'message': 0,
 'cnt': 40,
 'list': [{'dt': 1652216400,
   'main': {'temp': 13.82,
    'feels_like': 12.33,
    'temp_min': 13.82,
    'temp_max': 15.11,
    'pressure': 1020,
    'sea_level': 1020,
    'grnd_level': 1007,
    'humidity': 41,
    'temp_kf': -1.29},
   'weather': [{'id': 500,
     'main': 'Rain',
     'description': 'light rain',
     'icon': '10d'}],
   'clouds': {'all': 30},
   'wind': {'speed': 5.73, 'deg': 266, 'gust': 4.71},
   'visibility': 10000,
   'pop': 0.24,
   'rain': {'3h': 0.15},
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-10 21:00:00'},
  {'dt': 1652227200,
   'main': {'temp': 13.36,
    'feels_like': 11.82,
    'temp_min': 13.36,
    'temp_max': 13.46,
    'pressure': 1020,
    'sea_level': 1020,
    'grnd_level': 1007,
    'humidity': 41,
    'temp_kf': -0.1},
   'weather': [{'id': 802,
     'main': 'Clouds',
     'description': 'scattered clouds',
     'icon': '03d'}],
   'clouds': {'all': 37},
   'wind': {'speed': 6.43, 'deg': 270, 'gust': 6.41},
   'visibility': 10000,
   'pop': 0.11,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-11 00:00:00'},
  {'dt': 1652238000,
   'main': {'temp': 9.08,
    'feels_like': 7.13,
    'temp_min': 9.08,
    'temp_max': 9.08,
    'pressure': 1021,
    'sea_level': 1021,
    'grnd_level': 1008,
    'humidity': 61,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'clouds': {'all': 6},
   'wind': {'speed': 3.49, 'deg': 270, 'gust': 6.56},
   'visibility': 10000,
   'pop': 0.14,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-11 03:00:00'},
  {'dt': 1652248800,
   'main': {'temp': 5.94,
    'feels_like': 5.23,
    'temp_min': 5.94,
    'temp_max': 5.94,
    'pressure': 1022,
    'sea_level': 1022,
    'grnd_level': 1008,
    'humidity': 85,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'clouds': {'all': 7},
   'wind': {'speed': 1.34, 'deg': 224, 'gust': 1.98},
   'visibility': 10000,
   'pop': 0.11,
   'sys': {'pod': 'n'},
   'dt_txt': '2022-05-11 06:00:00'},
  {'dt': 1652259600,
   'main': {'temp': 5.35,
    'feels_like': 4.48,
    'temp_min': 5.35,
    'temp_max': 5.35,
    'pressure': 1022,
    'sea_level': 1022,
    'grnd_level': 1008,
    'humidity': 90,
    'temp_kf': 0},
   'weather': [{'id': 801,
     'main': 'Clouds',
     'description': 'few clouds',
     'icon': '02n'}],
   'clouds': {'all': 13},
   'wind': {'speed': 1.4, 'deg': 197, 'gust': 1.65},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'n'},
   'dt_txt': '2022-05-11 09:00:00'},
  {'dt': 1652270400,
   'main': {'temp': 4.64,
    'feels_like': 4.64,
    'temp_min': 4.64,
    'temp_max': 4.64,
    'pressure': 1022,
    'sea_level': 1022,
    'grnd_level': 1008,
    'humidity': 92,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'clouds': {'all': 8},
   'wind': {'speed': 1.16, 'deg': 222, 'gust': 1.24},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'n'},
   'dt_txt': '2022-05-11 12:00:00'},
  {'dt': 1652281200,
   'main': {'temp': 8.93,
    'feels_like': 8.46,
    'temp_min': 8.93,
    'temp_max': 8.93,
    'pressure': 1023,
    'sea_level': 1023,
    'grnd_level': 1009,
    'humidity': 71,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'clouds': {'all': 1},
   'wind': {'speed': 1.47, 'deg': 259, 'gust': 2.21},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-11 15:00:00'},
  {'dt': 1652292000,
   'main': {'temp': 15.99,
    'feels_like': 14.64,
    'temp_min': 15.99,
    'temp_max': 15.99,
    'pressure': 1022,
    'sea_level': 1022,
    'grnd_level': 1009,
    'humidity': 38,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'clouds': {'all': 1},
   'wind': {'speed': 2.28, 'deg': 289, 'gust': 4.03},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-11 18:00:00'},
  {'dt': 1652302800,
   'main': {'temp': 17.57,
    'feels_like': 16.24,
    'temp_min': 17.57,
    'temp_max': 17.57,
    'pressure': 1022,
    'sea_level': 1022,
    'grnd_level': 1008,
    'humidity': 33,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'clouds': {'all': 1},
   'wind': {'speed': 4.21, 'deg': 269, 'gust': 4.78},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-11 21:00:00'},
  {'dt': 1652313600,
   'main': {'temp': 15.9,
    'feels_like': 14.72,
    'temp_min': 15.9,
    'temp_max': 15.9,
    'pressure': 1022,
    'sea_level': 1022,
    'grnd_level': 1008,
    'humidity': 45,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'clouds': {'all': 1},
   'wind': {'speed': 5.91, 'deg': 255, 'gust': 6.69},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-12 00:00:00'},
  {'dt': 1652324400,
   'main': {'temp': 9.95,
    'feels_like': 8.43,
    'temp_min': 9.95,
    'temp_max': 9.95,
    'pressure': 1023,
    'sea_level': 1023,
    'grnd_level': 1009,
    'humidity': 67,
    'temp_kf': 0},
   'weather': [{'id': 802,
     'main': 'Clouds',
     'description': 'scattered clouds',
     'icon': '03d'}],
   'clouds': {'all': 45},
   'wind': {'speed': 3.03, 'deg': 226, 'gust': 5.57},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-12 03:00:00'},
  {'dt': 1652335200,
   'main': {'temp': 7.29,
    'feels_like': 5.32,
    'temp_min': 7.29,
    'temp_max': 7.29,
    'pressure': 1025,
    'sea_level': 1025,
    'grnd_level': 1011,
    'humidity': 86,
    'temp_kf': 0},
   'weather': [{'id': 802,
     'main': 'Clouds',
     'description': 'scattered clouds',
     'icon': '03n'}],
   'clouds': {'all': 47},
   'wind': {'speed': 2.9, 'deg': 213, 'gust': 6.13},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'n'},
   'dt_txt': '2022-05-12 06:00:00'},
  {'dt': 1652346000,
   'main': {'temp': 6.87,
    'feels_like': 4.55,
    'temp_min': 6.87,
    'temp_max': 6.87,
    'pressure': 1025,
    'sea_level': 1025,
    'grnd_level': 1011,
    'humidity': 91,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'clouds': {'all': 4},
   'wind': {'speed': 3.32, 'deg': 218, 'gust': 6.18},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'n'},
   'dt_txt': '2022-05-12 09:00:00'},
  {'dt': 1652356800,
   'main': {'temp': 6.56,
    'feels_like': 4.63,
    'temp_min': 6.56,
    'temp_max': 6.56,
    'pressure': 1025,
    'sea_level': 1025,
    'grnd_level': 1011,
    'humidity': 94,
    'temp_kf': 0},
   'weather': [{'id': 802,
     'main': 'Clouds',
     'description': 'scattered clouds',
     'icon': '03n'}],
   'clouds': {'all': 38},
   'wind': {'speed': 2.65, 'deg': 208, 'gust': 4.78},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'n'},
   'dt_txt': '2022-05-12 12:00:00'},
  {'dt': 1652367600,
   'main': {'temp': 9.92,
    'feels_like': 8.49,
    'temp_min': 9.92,
    'temp_max': 9.92,
    'pressure': 1026,
    'sea_level': 1026,
    'grnd_level': 1012,
    'humidity': 75,
    'temp_kf': 0},
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'broken clouds',
     'icon': '04d'}],
   'clouds': {'all': 82},
   'wind': {'speed': 2.88, 'deg': 228, 'gust': 4.48},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-12 15:00:00'},
  {'dt': 1652378400,
   'main': {'temp': 15.38,
    'feels_like': 14.1,
    'temp_min': 15.38,
    'temp_max': 15.38,
    'pressure': 1025,
    'sea_level': 1025,
    'grnd_level': 1012,
    'humidity': 43,
    'temp_kf': 0},
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'broken clouds',
     'icon': '04d'}],
   'clouds': {'all': 72},
   'wind': {'speed': 3.25, 'deg': 253, 'gust': 3.58},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-12 18:00:00'},
  {'dt': 1652389200,
   'main': {'temp': 16.88,
    'feels_like': 15.67,
    'temp_min': 16.88,
    'temp_max': 16.88,
    'pressure': 1025,
    'sea_level': 1025,
    'grnd_level': 1011,
    'humidity': 40,
    'temp_kf': 0},
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'overcast clouds',
     'icon': '04d'}],
   'clouds': {'all': 100},
   'wind': {'speed': 4.66, 'deg': 256, 'gust': 4.8},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-12 21:00:00'},
  {'dt': 1652400000,
   'main': {'temp': 16.62,
    'feels_like': 15.49,
    'temp_min': 16.62,
    'temp_max': 16.62,
    'pressure': 1024,
    'sea_level': 1024,
    'grnd_level': 1010,
    'humidity': 44,
    'temp_kf': 0},
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'broken clouds',
     'icon': '04d'}],
   'clouds': {'all': 60},
   'wind': {'speed': 4.65, 'deg': 264, 'gust': 5.56},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-13 00:00:00'},
  {'dt': 1652410800,
   'main': {'temp': 11.23,
    'feels_like': 10.21,
    'temp_min': 11.23,
    'temp_max': 11.23,
    'pressure': 1024,
    'sea_level': 1024,
    'grnd_level': 1010,
    'humidity': 69,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'clouds': {'all': 10},
   'wind': {'speed': 2.28, 'deg': 243, 'gust': 3.28},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-13 03:00:00'},
  {'dt': 1652421600,
   'main': {'temp': 8.58,
    'feels_like': 7.94,
    'temp_min': 8.58,
    'temp_max': 8.58,
    'pressure': 1024,
    'sea_level': 1024,
    'grnd_level': 1010,
    'humidity': 89,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'clouds': {'all': 5},
   'wind': {'speed': 1.58, 'deg': 223, 'gust': 2.23},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'n'},
   'dt_txt': '2022-05-13 06:00:00'},
  {'dt': 1652432400,
   'main': {'temp': 8.08,
    'feels_like': 8.08,
    'temp_min': 8.08,
    'temp_max': 8.08,
    'pressure': 1023,
    'sea_level': 1023,
    'grnd_level': 1009,
    'humidity': 91,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'clouds': {'all': 3},
   'wind': {'speed': 1.05, 'deg': 239, 'gust': 1.13},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'n'},
   'dt_txt': '2022-05-13 09:00:00'},
  {'dt': 1652443200,
   'main': {'temp': 7.66,
    'feels_like': 7.66,
    'temp_min': 7.66,
    'temp_max': 7.66,
    'pressure': 1022,
    'sea_level': 1022,
    'grnd_level': 1008,
    'humidity': 89,
    'temp_kf': 0},
   'weather': [{'id': 801,
     'main': 'Clouds',
     'description': 'few clouds',
     'icon': '02n'}],
   'clouds': {'all': 11},
   'wind': {'speed': 0.34, 'deg': 184, 'gust': 0.61},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'n'},
   'dt_txt': '2022-05-13 12:00:00'},
  {'dt': 1652454000,
   'main': {'temp': 12.98,
    'feels_like': 12,
    'temp_min': 12.98,
    'temp_max': 12.98,
    'pressure': 1022,
    'sea_level': 1022,
    'grnd_level': 1009,
    'humidity': 64,
    'temp_kf': 0},
   'weather': [{'id': 801,
     'main': 'Clouds',
     'description': 'few clouds',
     'icon': '02d'}],
   'clouds': {'all': 14},
   'wind': {'speed': 1.21, 'deg': 282, 'gust': 1.72},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-13 15:00:00'},
  {'dt': 1652464800,
   'main': {'temp': 21.77,
    'feels_like': 20.89,
    'temp_min': 21.77,
    'temp_max': 21.77,
    'pressure': 1021,
    'sea_level': 1021,
    'grnd_level': 1008,
    'humidity': 34,
    'temp_kf': 0},
   'weather': [{'id': 801,
     'main': 'Clouds',
     'description': 'few clouds',
     'icon': '02d'}],
   'clouds': {'all': 21},
   'wind': {'speed': 2.18, 'deg': 304, 'gust': 3.06},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-13 18:00:00'},
  {'dt': 1652475600,
   'main': {'temp': 25.28,
    'feels_like': 24.62,
    'temp_min': 25.28,
    'temp_max': 25.28,
    'pressure': 1019,
    'sea_level': 1019,
    'grnd_level': 1006,
    'humidity': 29,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'clouds': {'all': 3},
   'wind': {'speed': 3.78, 'deg': 286, 'gust': 4.13},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-13 21:00:00'},
  {'dt': 1652486400,
   'main': {'temp': 23.11,
    'feels_like': 22.57,
    'temp_min': 23.11,
    'temp_max': 23.11,
    'pressure': 1018,
    'sea_level': 1018,
    'grnd_level': 1005,
    'humidity': 42,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'clouds': {'all': 5},
   'wind': {'speed': 4.36, 'deg': 261, 'gust': 4.89},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-14 00:00:00'},
  {'dt': 1652497200,
   'main': {'temp': 15.17,
    'feels_like': 14.62,
    'temp_min': 15.17,
    'temp_max': 15.17,
    'pressure': 1018,
    'sea_level': 1018,
    'grnd_level': 1005,
    'humidity': 72,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'clouds': {'all': 7},
   'wind': {'speed': 2, 'deg': 226, 'gust': 2.89},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-14 03:00:00'},
  {'dt': 1652508000,
   'main': {'temp': 12.78,
    'feels_like': 12.28,
    'temp_min': 12.78,
    'temp_max': 12.78,
    'pressure': 1018,
    'sea_level': 1018,
    'grnd_level': 1005,
    'humidity': 83,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'clouds': {'all': 4},
   'wind': {'speed': 1.34, 'deg': 232, 'gust': 1.41},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'n'},
   'dt_txt': '2022-05-14 06:00:00'},
  {'dt': 1652518800,
   'main': {'temp': 12.2,
    'feels_like': 11.75,
    'temp_min': 12.2,
    'temp_max': 12.2,
    'pressure': 1017,
    'sea_level': 1017,
    'grnd_level': 1004,
    'humidity': 87,
    'temp_kf': 0},
   'weather': [{'id': 802,
     'main': 'Clouds',
     'description': 'scattered clouds',
     'icon': '03n'}],
   'clouds': {'all': 25},
   'wind': {'speed': 0.83, 'deg': 244, 'gust': 0.94},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'n'},
   'dt_txt': '2022-05-14 09:00:00'},
  {'dt': 1652529600,
   'main': {'temp': 12.43,
    'feels_like': 11.95,
    'temp_min': 12.43,
    'temp_max': 12.43,
    'pressure': 1016,
    'sea_level': 1016,
    'grnd_level': 1003,
    'humidity': 85,
    'temp_kf': 0},
   'weather': [{'id': 801,
     'main': 'Clouds',
     'description': 'few clouds',
     'icon': '02n'}],
   'clouds': {'all': 13},
   'wind': {'speed': 0.41, 'deg': 318, 'gust': 0.86},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'n'},
   'dt_txt': '2022-05-14 12:00:00'},
  {'dt': 1652540400,
   'main': {'temp': 18.38,
    'feels_like': 17.81,
    'temp_min': 18.38,
    'temp_max': 18.38,
    'pressure': 1016,
    'sea_level': 1016,
    'grnd_level': 1002,
    'humidity': 59,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'clouds': {'all': 0},
   'wind': {'speed': 0.19, 'deg': 18, 'gust': 0.77},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-14 15:00:00'},
  {'dt': 1652551200,
   'main': {'temp': 26.08,
    'feels_like': 26.08,
    'temp_min': 26.08,
    'temp_max': 26.08,
    'pressure': 1015,
    'sea_level': 1015,
    'grnd_level': 1002,
    'humidity': 36,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'clouds': {'all': 0},
   'wind': {'speed': 1.38, 'deg': 289, 'gust': 1.47},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-14 18:00:00'},
  {'dt': 1652562000,
   'main': {'temp': 28.06,
    'feels_like': 27.19,
    'temp_min': 28.06,
    'temp_max': 28.06,
    'pressure': 1014,
    'sea_level': 1014,
    'grnd_level': 1001,
    'humidity': 31,
    'temp_kf': 0},
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'clouds': {'all': 0},
   'wind': {'speed': 4.76, 'deg': 261, 'gust': 3.58},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-14 21:00:00'},
  {'dt': 1652572800,
   'main': {'temp': 22.8,
    'feels_like': 22.28,
    'temp_min': 22.8,
    'temp_max': 22.8,
    'pressure': 1014,
    'sea_level': 1014,
    'grnd_level': 1000,
    'humidity': 44,
    'temp_kf': 0},
   'weather': [{'id': 801,
     'main': 'Clouds',
     'description': 'few clouds',
     'icon': '02d'}],
   'clouds': {'all': 16},
   'wind': {'speed': 3.76, 'deg': 252, 'gust': 5.89},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-15 00:00:00'},
  {'dt': 1652583600,
   'main': {'temp': 15.39,
    'feels_like': 14.76,
    'temp_min': 15.39,
    'temp_max': 15.39,
    'pressure': 1014,
    'sea_level': 1014,
    'grnd_level': 1001,
    'humidity': 68,
    'temp_kf': 0},
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'broken clouds',
     'icon': '04d'}],
   'clouds': {'all': 70},
   'wind': {'speed': 2.53, 'deg': 230, 'gust': 4.53},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-15 03:00:00'},
  {'dt': 1652594400,
   'main': {'temp': 13.31,
    'feels_like': 12.65,
    'temp_min': 13.31,
    'temp_max': 13.31,
    'pressure': 1015,
    'sea_level': 1015,
    'grnd_level': 1002,
    'humidity': 75,
    'temp_kf': 0},
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'overcast clouds',
     'icon': '04n'}],
   'clouds': {'all': 85},
   'wind': {'speed': 2.45, 'deg': 230, 'gust': 4.06},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'n'},
   'dt_txt': '2022-05-15 06:00:00'},
  {'dt': 1652605200,
   'main': {'temp': 11.85,
    'feels_like': 11.18,
    'temp_min': 11.85,
    'temp_max': 11.85,
    'pressure': 1015,
    'sea_level': 1015,
    'grnd_level': 1002,
    'humidity': 80,
    'temp_kf': 0},
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'overcast clouds',
     'icon': '04n'}],
   'clouds': {'all': 95},
   'wind': {'speed': 2.32, 'deg': 218, 'gust': 3.83},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'n'},
   'dt_txt': '2022-05-15 09:00:00'},
  {'dt': 1652616000,
   'main': {'temp': 10.84,
    'feels_like': 10.09,
    'temp_min': 10.84,
    'temp_max': 10.84,
    'pressure': 1015,
    'sea_level': 1015,
    'grnd_level': 1001,
    'humidity': 81,
    'temp_kf': 0},
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'overcast clouds',
     'icon': '04n'}],
   'clouds': {'all': 87},
   'wind': {'speed': 2.09, 'deg': 215, 'gust': 2.3},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'n'},
   'dt_txt': '2022-05-15 12:00:00'},
  {'dt': 1652626800,
   'main': {'temp': 14.17,
    'feels_like': 13.34,
    'temp_min': 14.17,
    'temp_max': 14.17,
    'pressure': 1016,
    'sea_level': 1016,
    'grnd_level': 1003,
    'humidity': 65,
    'temp_kf': 0},
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'broken clouds',
     'icon': '04d'}],
   'clouds': {'all': 72},
   'wind': {'speed': 2.5, 'deg': 224, 'gust': 3.87},
   'visibility': 10000,
   'pop': 0,
   'sys': {'pod': 'd'},
   'dt_txt': '2022-05-15 15:00:00'},
  {'dt': 1652637600,

In [125]:
data['list'][0]

{'dt': 1652216400,
 'main': {'temp': 13.82,
  'feels_like': 12.33,
  'temp_min': 13.82,
  'temp_max': 15.11,
  'pressure': 1020,
  'sea_level': 1020,
  'grnd_level': 1007,
  'humidity': 41,
  'temp_kf': -1.29},
 'weather': [{'id': 500,
   'main': 'Rain',
   'description': 'light rain',
   'icon': '10d'}],
 'clouds': {'all': 30},
 'wind': {'speed': 5.73, 'deg': 266, 'gust': 4.71},
 'visibility': 10000,
 'pop': 0.24,
 'rain': {'3h': 0.15},
 'sys': {'pod': 'd'},
 'dt_txt': '2022-05-10 21:00:00'}

In [126]:
row = data['list'][0]
{
    'date': row['dt_txt'], 
    **row['main'], 
    **row['weather'][0]
}

{'date': '2022-05-10 21:00:00',
 'temp': 13.82,
 'feels_like': 12.33,
 'temp_min': 13.82,
 'temp_max': 15.11,
 'pressure': 1020,
 'sea_level': 1020,
 'grnd_level': 1007,
 'humidity': 41,
 'temp_kf': -1.29,
 'id': 500,
 'main': 'Rain',
 'description': 'light rain',
 'icon': '10d'}

In [127]:
# Python magic to build a list of dicts

raw_data = [
    {
        'date': row['dt_txt'], 
        **row['main'], 
        **row['weather'][0]
    } 
    for row in data['list']
]

In [128]:
raw_data[0]

{'date': '2022-05-10 21:00:00',
 'temp': 13.82,
 'feels_like': 12.33,
 'temp_min': 13.82,
 'temp_max': 15.11,
 'pressure': 1020,
 'sea_level': 1020,
 'grnd_level': 1007,
 'humidity': 41,
 'temp_kf': -1.29,
 'id': 500,
 'main': 'Rain',
 'description': 'light rain',
 'icon': '10d'}

In [129]:
weather = pd.DataFrame.from_dict(raw_data)
weather.head()

,date,temp,feels_like,temp_min,temp_max,pressure,sea_level,grnd_level,humidity,temp_kf,id,main,description,icon
0,2022-05-10 21:00:00,13.82,12.33,13.82,15.11,1020,1020,1007,41,-1.29,500,Rain,light rain,10d
1,2022-05-11 00:00:00,13.36,11.82,13.36,13.46,1020,1020,1007,41,-0.10,802,Clouds,scattered clouds,03d
2,2022-05-11 03:00:00,9.08,7.13,9.08,9.08,1021,1021,1008,61,0.00,800,Clear,clear sky,01d
3,2022-05-11 06:00:00,5.94,5.23,5.94,5.94,1022,1022,1008,85,0.00,800,Clear,clear sky,01n
4,2022-05-11 09:00:00,5.35,4.48,5.35,5.35,1022,1022,1008,90,0.00,801,Clouds,few clouds,02n

In [130]:
weather['date'] = pd.to_datetime(weather['date'])
weather.set_index('date', inplace=True)
weather.head()

,temp,feels_like,temp_min,temp_max,pressure,sea_level,grnd_level,humidity,temp_kf,id,main,description,icon
date,,,,,,,,,,,,,
2022-05-10 21:00:00,13.82,12.33,13.82,15.11,1020,1020,1007,41,-1.29,500,Rain,light rain,10d
2022-05-11 00:00:00,13.36,11.82,13.36,13.46,1020,1020,1007,41,-0.10,802,Clouds,scattered clouds,03d
2022-05-11 03:00:00,9.08,7.13,9.08,9.08,1021,1021,1008,61,0.00,800,Clear,clear sky,01d
2022-05-11 06:00:00,5.94,5.23,5.94,5.94,1022,1022,1008,85,0.00,800,Clear,clear sky,01n
2022-05-11 09:00:00,5.35,4.48,5.35,5.35,1022,1022,1008,90,0.00,801,Clouds,few clouds,02n

In [131]:
weather.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 40 entries, 2022-05-10 21:00:00 to 2022-05-15 18:00:00
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   temp         40 non-null     float64
 1   feels_like   40 non-null     float64
 2   temp_min     40 non-null     float64
 3   temp_max     40 non-null     float64
 4   pressure     40 non-null     int64
 5   sea_level    40 non-null     int64
 6   grnd_level   40 non-null     int64
 7   humidity     40 non-null     int64
 8   temp_kf      40 non-null     float64
 9   id           40 non-null     int64
 10  main         40 non-null     object
 11  description  40 non-null     object
 12  icon         40 non-null     object
dtypes: float64(5), int64(5), object(3)
memory usage: 10.9 KB

Much easier...

In [132]:
pd.json_normalize(raw_data).head()

,date,temp,feels_like,temp_min,temp_max,pressure,sea_level,grnd_level,humidity,temp_kf,id,main,description,icon
0,2022-05-10 21:00:00,13.82,12.33,13.82,15.11,1020,1020,1007,41,-1.29,500,Rain,light rain,10d
1,2022-05-11 00:00:00,13.36,11.82,13.36,13.46,1020,1020,1007,41,-0.10,802,Clouds,scattered clouds,03d
2,2022-05-11 03:00:00,9.08,7.13,9.08,9.08,1021,1021,1008,61,0.00,800,Clear,clear sky,01d
3,2022-05-11 06:00:00,5.94,5.23,5.94,5.94,1022,1022,1008,85,0.00,800,Clear,clear sky,01n
4,2022-05-11 09:00:00,5.35,4.48,5.35,5.35,1022,1022,1008,90,0.00,801,Clouds,few clouds,02n

In [133]:
pd.json_normalize(data['list'])

,dt,weather,visibility,pop,dt_txt,main.temp,main.feels_like,main.temp_min,main.temp_max,main.pressure,main.sea_level,main.grnd_level,main.humidity,main.temp_kf,clouds.all,wind.speed,wind.deg,wind.gust,rain.3h,sys.pod
0,1652216400,"[{'id': 500, 'main': 'Rain', 'description': 'l...",10000,0.24,2022-05-10 21:00:00,13.82,12.33,13.82,15.11,1020,1020,1007,41,-1.29,30,5.73,266,4.71,0.15,d
1,1652227200,"[{'id': 802, 'main': 'Clouds', 'description': ...",10000,0.11,2022-05-11 00:00:00,13.36,11.82,13.36,13.46,1020,1020,1007,41,-0.10,37,6.43,270,6.41,NaN,d
2,1652238000,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.14,2022-05-11 03:00:00,9.08,7.13,9.08,9.08,1021,1021,1008,61,0.00,6,3.49,270,6.56,NaN,d
3,1652248800,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.11,2022-05-11 06:00:00,5.94,5.23,5.94,5.94,1022,1022,1008,85,0.00,7,1.34,224,1.98,NaN,n
4,1652259600,"[{'id': 801, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-11 09:00:00,5.35,4.48,5.35,5.35,1022,1022,1008,90,0.00,13,1.40,197,1.65,NaN,n
5,1652270400,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-11 12:00:00,4.64,4.64,4.64,4.64,1022,1022,1008,92,0.00,8,1.16,222,1.24,NaN,n
6,1652281200,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-11 15:00:00,8.93,8.46,8.93,8.93,1023,1023,1009,71,0.00,1,1.47,259,2.21,NaN,d
7,1652292000,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-11 18:00:00,15.99,14.64,15.99,15.99,1022,1022,1009,38,0.00,1,2.28,289,4.03,NaN,d
8,1652302800,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-11 21:00:00,17.57,16.24,17.57,17.57,1022,1022,1008,33,0.00,1,4.21,269,4.78,NaN,d
9,1652313600,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-12 00:00:00,15.90,14.72,15.90,15.90,1022,1022,1008,45,0.00,1,5.91,255,6.69,NaN,d
10,1652324400,"[{'id': 802, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-12 03:00:00,9.95,8.43,9.95,9.95,1023,1023,1009,67,0.00,45,3.03,226,5.57,NaN,d
11,1652335200,"[{'id': 802, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-12 06:00:00,7.29,5.32,7.29,7.29,1025,1025,1011,86,0.00,47,2.90,213,6.13,NaN,n
12,1652346000,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-12 09:00:00,6.87,4.55,6.87,6.87,1025,1025,1011,91,0.00,4,3.32,218,6.18,NaN,n
13,1652356800,"[{'id': 802, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-12 12:00:00,6.56,4.63,6.56,6.56,1025,1025,1011,94,0.00,38,2.65,208,4.78,NaN,n
14,1652367600,"[{'id': 803, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-12 15:00:00,9.92,8.49,9.92,9.92,1026,1026,1012,75,0.00,82,2.88,228,4.48,NaN,d
15,1652378400,"[{'id': 803, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-12 18:00:00,15.38,14.10,15.38,15.38,1025,1025,1012,43,0.00,72,3.25,253,3.58,NaN,d
16,1652389200,"[{'id': 804, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-12 21:00:00,16.88,15.67,16.88,16.88,1025,1025,1011,40,0.00,100,4.66,256,4.80,NaN,d
17,1652400000,"[{'id': 803, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-13 00:00:00,16.62,15.49,16.62,16.62,1024,1024,1010,44,0.00,60,4.65,264,5.56,NaN,d
18,1652410800,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-13 03:00:00,11.23,10.21,11.23,11.23,1024,1024,1010,69,0.00,10,2.28,243,3.28,NaN,d
19,1652421600,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-13 06:00:00,8.58,7.94,8.58,8.58,1024,1024,1010,89,0.00,5,1.58,223,2.23,NaN,n
20,1652432400,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-13 09:00:00,8.08,8.08,8.08,8.08,1023,1023,1009,91,0.00,3,1.05,239,1.13,NaN,n
21,1652443200,"[{'id': 801, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-13 12:00:00,7.66,7.66,7.66,7.66,1022,1022,1008,89,0.00,11,0.34,184,0.61,NaN,n
22,1652454000,"[{'id': 801, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-13 15:00:00,12.98,12.00,12.98,12.98,1022,1022,1009,64,0.00,14,1.21,282,1.72,NaN,d
23,1652464800,"[{'id': 801, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-13 18:00:00,21.77,20.89,21.77,21.77,1021,1021,1008,34,0.00,21,2.18,304,3.06,NaN,d
24,1652475600,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-13 21:00:00,25.28,24.62,25.28,25.28,1019,1019,1006,29,0.00,3,3.78,286,4.13,NaN,d
25,1652486400,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-14 00:00:00,23.11,22.57,23.11,23.11,1018,1018,1005,42,0.00,5,4.36,261,4.89,NaN,d
26,1652497200,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-14 03:00:00,15.17,14.62,15.17,15.17,1018,1018,1005,72,0.00,7,2.00,226,2.89,NaN,d
27,1652508000,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-14 06:00:00,12.78,12.28,12.78,12.78,1018,1018,1005,83,0.00,4,1.34,232,1.41,NaN,n
28,1652518800,"[{'id': 802, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-14 09:00:00,12.20,11.75,12.20,12.20,1017,1017,1004,87,0.00,25,0.83,244,0.94,NaN,n
29,1652529600,"[{'id': 801, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-14 12:00:00,12.43,11.95,12.43,12.43,1016,1016,1003,85,0.00,13,0.41,318,0.86,NaN,n
30,1652540400,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-14 15:00:00,18.38,17.81,18.38,18.38,1016,1016,1002,59,0.00,0,0.19,18,0.77,NaN,d
31,1652551200,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-14 18:00:00,26.08,26.08,26.08,26.08,1015,1015,1002,36,0.00,0,1.38,289,1.47,NaN,d
32,1652562000,"[{'id': 800, 'main': 'Clear', 'description': '...",10000,0.00,2022-05-14 21:00:00,28.06,27.19,28.06,28.06,1014,1014,1001,31,0.00,0,4.76,261,3.58,NaN,d
33,1652572800,"[{'id': 801, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-15 00:00:00,22.80,22.28,22.80,22.80,1014,1014,1000,44,0.00,16,3.76,252,5.89,NaN,d
34,1652583600,"[{'id': 803, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-15 03:00:00,15.39,14.76,15.39,15.39,1014,1014,1001,68,0.00,70,2.53,230,4.53,NaN,d
35,1652594400,"[{'id': 804, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-15 06:00:00,13.31,12.65,13.31,13.31,1015,1015,1002,75,0.00,85,2.45,230,4.06,NaN,n
36,1652605200,"[{'id': 804, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-15 09:00:00,11.85,11.18,11.85,11.85,1015,1015,1002,80,0.00,95,2.32,218,3.83,NaN,n
37,1652616000,"[{'id': 804, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-15 12:00:00,10.84,10.09,10.84,10.84,1015,1015,1001,81,0.00,87,2.09,215,2.30,NaN,n
38,1652626800,"[{'id': 803, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-15 15:00:00,14.17,13.34,14.17,14.17,1016,1016,1003,65,0.00,72,2.50,224,3.87,NaN,d
39,1652637600,"[{'id': 804, 'main': 'Clouds', 'description': ...",10000,0.00,2022-05-15 18:00:00,19.08,18.30,19.08,19.08,1016,1016,1003,48,0.00,86,4.09,249,6.06,NaN,d

## Writing csv data

In [135]:
weather.to_csv('./data/weather.csv')

In [136]:
!head data/weather.csv

date,temp,feels_like,temp_min,temp_max,pressure,sea_level,grnd_level,humidity,temp_kf,id,main,description,icon
2022-05-10 21:00:00,13.82,12.33,13.82,15.11,1020,1020,1007,41,-1.29,500,Rain,light rain,10d
2022-05-11 00:00:00,13.36,11.82,13.36,13.46,1020,1020,1007,41,-0.1,802,Clouds,scattered clouds,03d
2022-05-11 03:00:00,9.08,7.13,9.08,9.08,1021,1021,1008,61,0.0,800,Clear,clear sky,01d
2022-05-11 06:00:00,5.94,5.23,5.94,5.94,1022,1022,1008,85,0.0,800,Clear,clear sky,01n
2022-05-11 09:00:00,5.35,4.48,5.35,5.35,1022,1022,1008,90,0.0,801,Clouds,few clouds,02n
2022-05-11 12:00:00,4.64,4.64,4.64,4.64,1022,1022,1008,92,0.0,800,Clear,clear sky,01n
2022-05-11 15:00:00,8.93,8.46,8.93,8.93,1023,1023,1009,71,0.0,800,Clear,clear sky,01d
2022-05-11 18:00:00,15.99,14.64,15.99,15.99,1022,1022,1009,38,0.0,800,Clear,clear sky,01d
2022-05-11 21:00:00,17.57,16.24,17.57,17.57,1022,1022,1008,33,0.0,800,Clear,clear sky,01d

JSON lines

In [137]:
weather.head()

,temp,feels_like,temp_min,temp_max,pressure,sea_level,grnd_level,humidity,temp_kf,id,main,description,icon
date,,,,,,,,,,,,,
2022-05-10 21:00:00,13.82,12.33,13.82,15.11,1020,1020,1007,41,-1.29,500,Rain,light rain,10d
2022-05-11 00:00:00,13.36,11.82,13.36,13.46,1020,1020,1007,41,-0.10,802,Clouds,scattered clouds,03d
2022-05-11 03:00:00,9.08,7.13,9.08,9.08,1021,1021,1008,61,0.00,800,Clear,clear sky,01d
2022-05-11 06:00:00,5.94,5.23,5.94,5.94,1022,1022,1008,85,0.00,800,Clear,clear sky,01n
2022-05-11 09:00:00,5.35,4.48,5.35,5.35,1022,1022,1008,90,0.00,801,Clouds,few clouds,02n

In [140]:
weather.reset_index().to_json('./data/weather.jsonlines', orient='records', lines=True)

In [141]:
!cat data/weather.jsonlines

{"date":1652216400000,"temp":13.82,"feels_like":12.33,"temp_min":13.82,"temp_max":15.11,"pressure":1020,"sea_level":1020,"grnd_level":1007,"humidity":41,"temp_kf":-1.29,"id":500,"main":"Rain","description":"light rain","icon":"10d"}
{"date":1652227200000,"temp":13.36,"feels_like":11.82,"temp_min":13.36,"temp_max":13.46,"pressure":1020,"sea_level":1020,"grnd_level":1007,"humidity":41,"temp_kf":-0.1,"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}
{"date":1652238000000,"temp":9.08,"feels_like":7.13,"temp_min":9.08,"temp_max":9.08,"pressure":1021,"sea_level":1021,"grnd_level":1008,"humidity":61,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01d"}
{"date":1652248800000,"temp":5.94,"feels_like":5.23,"temp_min":5.94,"temp_max":5.94,"pressure":1022,"sea_level":1022,"grnd_level":1008,"humidity":85,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01n"}
{"date":1652259600000,"temp":5.35,"feels_like":4.48,"temp_min":5.35,"temp_max":5.35,"pressure":1022,"sea_level":1022,"grnd_level":1008,"humidity":90,"temp_kf":0.0,"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}
{"date":1652270400000,"temp":4.64,"feels_like":4.64,"temp_min":4.64,"temp_max":4.64,"pressure":1022,"sea_level":1022,"grnd_level":1008,"humidity":92,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01n"}
{"date":1652281200000,"temp":8.93,"feels_like":8.46,"temp_min":8.93,"temp_max":8.93,"pressure":1023,"sea_level":1023,"grnd_level":1009,"humidity":71,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01d"}
{"date":1652292000000,"temp":15.99,"feels_like":14.64,"temp_min":15.99,"temp_max":15.99,"pressure":1022,"sea_level":1022,"grnd_level":1009,"humidity":38,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01d"}
{"date":1652302800000,"temp":17.57,"feels_like":16.24,"temp_min":17.57,"temp_max":17.57,"pressure":1022,"sea_level":1022,"grnd_level":1008,"humidity":33,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01d"}
{"date":1652313600000,"temp":15.9,"feels_like":14.72,"temp_min":15.9,"temp_max":15.9,"pressure":1022,"sea_level":1022,"grnd_level":1008,"humidity":45,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01d"}
{"date":1652324400000,"temp":9.95,"feels_like":8.43,"temp_min":9.95,"temp_max":9.95,"pressure":1023,"sea_level":1023,"grnd_level":1009,"humidity":67,"temp_kf":0.0,"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}
{"date":1652335200000,"temp":7.29,"feels_like":5.32,"temp_min":7.29,"temp_max":7.29,"pressure":1025,"sea_level":1025,"grnd_level":1011,"humidity":86,"temp_kf":0.0,"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}
{"date":1652346000000,"temp":6.87,"feels_like":4.55,"temp_min":6.87,"temp_max":6.87,"pressure":1025,"sea_level":1025,"grnd_level":1011,"humidity":91,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01n"}
{"date":1652356800000,"temp":6.56,"feels_like":4.63,"temp_min":6.56,"temp_max":6.56,"pressure":1025,"sea_level":1025,"grnd_level":1011,"humidity":94,"temp_kf":0.0,"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}
{"date":1652367600000,"temp":9.92,"feels_like":8.49,"temp_min":9.92,"temp_max":9.92,"pressure":1026,"sea_level":1026,"grnd_level":1012,"humidity":75,"temp_kf":0.0,"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}
{"date":1652378400000,"temp":15.38,"feels_like":14.1,"temp_min":15.38,"temp_max":15.38,"pressure":1025,"sea_level":1025,"grnd_level":1012,"humidity":43,"temp_kf":0.0,"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}
{"date":1652389200000,"temp":16.88,"feels_like":15.67,"temp_min":16.88,"temp_max":16.88,"pressure":1025,"sea_level":1025,"grnd_level":1011,"humidity":40,"temp_kf":0.0,"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}
{"date":1652400000000,"temp":16.62,"feels_like":15.49,"temp_min":16.62,"temp_max":16.62,"pressure":1024,"sea_level":1024,"grnd_level":1010,"humidity":44,"temp_kf":0.0,"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}
{"date":1652410800000,"temp":11.23,"feels_like":10.21,"temp_min":11.23,"temp_max":11.23,"pressure":1024,"sea_level":1024,"grnd_level":1010,"humidity":69,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01d"}
{"date":1652421600000,"temp":8.58,"feels_like":7.94,"temp_min":8.58,"temp_max":8.58,"pressure":1024,"sea_level":1024,"grnd_level":1010,"humidity":89,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01n"}
{"date":1652432400000,"temp":8.08,"feels_like":8.08,"temp_min":8.08,"temp_max":8.08,"pressure":1023,"sea_level":1023,"grnd_level":1009,"humidity":91,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01n"}
{"date":1652443200000,"temp":7.66,"feels_like":7.66,"temp_min":7.66,"temp_max":7.66,"pressure":1022,"sea_level":1022,"grnd_level":1008,"humidity":89,"temp_kf":0.0,"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}
{"date":1652454000000,"temp":12.98,"feels_like":12.0,"temp_min":12.98,"temp_max":12.98,"pressure":1022,"sea_level":1022,"grnd_level":1009,"humidity":64,"temp_kf":0.0,"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}
{"date":1652464800000,"temp":21.77,"feels_like":20.89,"temp_min":21.77,"temp_max":21.77,"pressure":1021,"sea_level":1021,"grnd_level":1008,"humidity":34,"temp_kf":0.0,"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}
{"date":1652475600000,"temp":25.28,"feels_like":24.62,"temp_min":25.28,"temp_max":25.28,"pressure":1019,"sea_level":1019,"grnd_level":1006,"humidity":29,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01d"}
{"date":1652486400000,"temp":23.11,"feels_like":22.57,"temp_min":23.11,"temp_max":23.11,"pressure":1018,"sea_level":1018,"grnd_level":1005,"humidity":42,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01d"}
{"date":1652497200000,"temp":15.17,"feels_like":14.62,"temp_min":15.17,"temp_max":15.17,"pressure":1018,"sea_level":1018,"grnd_level":1005,"humidity":72,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01d"}
{"date":1652508000000,"temp":12.78,"feels_like":12.28,"temp_min":12.78,"temp_max":12.78,"pressure":1018,"sea_level":1018,"grnd_level":1005,"humidity":83,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01n"}
{"date":1652518800000,"temp":12.2,"feels_like":11.75,"temp_min":12.2,"temp_max":12.2,"pressure":1017,"sea_level":1017,"grnd_level":1004,"humidity":87,"temp_kf":0.0,"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}
{"date":1652529600000,"temp":12.43,"feels_like":11.95,"temp_min":12.43,"temp_max":12.43,"pressure":1016,"sea_level":1016,"grnd_level":1003,"humidity":85,"temp_kf":0.0,"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}
{"date":1652540400000,"temp":18.38,"feels_like":17.81,"temp_min":18.38,"temp_max":18.38,"pressure":1016,"sea_level":1016,"grnd_level":1002,"humidity":59,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01d"}
{"date":1652551200000,"temp":26.08,"feels_like":26.08,"temp_min":26.08,"temp_max":26.08,"pressure":1015,"sea_level":1015,"grnd_level":1002,"humidity":36,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01d"}
{"date":1652562000000,"temp":28.06,"feels_like":27.19,"temp_min":28.06,"temp_max":28.06,"pressure":1014,"sea_level":1014,"grnd_level":1001,"humidity":31,"temp_kf":0.0,"id":800,"main":"Clear","description":"clear sky","icon":"01d"}
{"date":1652572800000,"temp":22.8,"feels_like":22.28,"temp_min":22.8,"temp_max":22.8,"pressure":1014,"sea_level":1014,"grnd_level":1000,"humidity":44,"temp_kf":0.0,"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}
{"date":1652583600000,"temp":15.39,"feels_like":14.76,"temp_min":15.39,"temp_max":15.39,"pressure":1014,"sea_level":1014,"grnd_level":1001,"humidity":68,"temp_kf":0.0,"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}
{"date":1652594400000,"temp":13.31,"feels_like":12.65,"temp_min":13.31,"temp_max":13.31,"pressure":1015,"sea_level":1015,"grnd_level":1002,"humidity":75,"temp_kf":0.0,"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}
{"date":1652605200000,"temp":11.85,"feels_like":11.18,"temp_min":11.85,"temp_max":11.85,"pressure":1015,"sea_level":1015,"grnd_level":1002,"humidity":80,"temp_kf":0.0,"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}
{"date":1652616000000,"temp":10.84,"feels_like":10.09,"temp_min":10.84,"temp_max":10.84,"pressure":1015,"sea_level":1015,"grnd_level":1001,"humidity":81,"temp_kf":0.0,"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}
{"date":1652626800000,"temp":14.17,"feels_like":13.34,"temp_min":14.17,"temp_max":14.17,"pressure":1016,"sea_level":1016,"grnd_level":1003,"humidity":65,"temp_kf":0.0,"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}
{"date":1652637600000,"temp":19.08,"feels_like":18.3,"temp_min":19.08,"temp_max":19.08,"pressure":1016,"sea_level":1016,"grnd_level":1003,"humidity":48,"temp_kf":0.0,"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}

In [142]:
df = pd.read_json('./data/weather.jsonlines', lines=True)

In [143]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         40 non-null     datetime64[ns]
 1   temp         40 non-null     float64
 2   feels_like   40 non-null     float64
 3   temp_min     40 non-null     float64
 4   temp_max     40 non-null     float64
 5   pressure     40 non-null     int64
 6   sea_level    40 non-null     int64
 7   grnd_level   40 non-null     int64
 8   humidity     40 non-null     int64
 9   temp_kf      40 non-null     float64
 10  id           40 non-null     int64
 11  main         40 non-null     object
 12  description  40 non-null     object
 13  icon         40 non-null     object
dtypes: datetime64[ns](1), float64(5), int64(5), object(3)
memory usage: 4.5+ KB

In [144]:
weather.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 40 entries, 2022-05-10 21:00:00 to 2022-05-15 18:00:00
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   temp         40 non-null     float64
 1   feels_like   40 non-null     float64
 2   temp_min     40 non-null     float64
 3   temp_max     40 non-null     float64
 4   pressure     40 non-null     int64
 5   sea_level    40 non-null     int64
 6   grnd_level   40 non-null     int64
 7   humidity     40 non-null     int64
 8   temp_kf      40 non-null     float64
 9   id           40 non-null     int64
 10  main         40 non-null     object
 11  description  40 non-null     object
 12  icon         40 non-null     object
dtypes: float64(5), int64(5), object(3)
memory usage: 10.9 KB

In [145]:
weather.temp * 5

date
2022-05-10 21:00:00     69.10
2022-05-11 00:00:00     66.80
2022-05-11 03:00:00     45.40
2022-05-11 06:00:00     29.70
2022-05-11 09:00:00     26.75
2022-05-11 12:00:00     23.20
2022-05-11 15:00:00     44.65
2022-05-11 18:00:00     79.95
2022-05-11 21:00:00     87.85
2022-05-12 00:00:00     79.50
2022-05-12 03:00:00     49.75
2022-05-12 06:00:00     36.45
2022-05-12 09:00:00     34.35
2022-05-12 12:00:00     32.80
2022-05-12 15:00:00     49.60
2022-05-12 18:00:00     76.90
2022-05-12 21:00:00     84.40
2022-05-13 00:00:00     83.10
2022-05-13 03:00:00     56.15
2022-05-13 06:00:00     42.90
2022-05-13 09:00:00     40.40
2022-05-13 12:00:00     38.30
2022-05-13 15:00:00     64.90
2022-05-13 18:00:00    108.85
2022-05-13 21:00:00    126.40
2022-05-14 00:00:00    115.55
2022-05-14 03:00:00     75.85
2022-05-14 06:00:00     63.90
2022-05-14 09:00:00     61.00
2022-05-14 12:00:00     62.15
2022-05-14 15:00:00     91.90
2022-05-14 18:00:00    130.40
2022-05-14 21:00:00    140.30
2022-05-15 00:00:00    114.00
2022-05-15 03:00:00     76.95
2022-05-15 06:00:00     66.55
2022-05-15 09:00:00     59.25
2022-05-15 12:00:00     54.20
2022-05-15 15:00:00     70.85
2022-05-15 18:00:00     95.40
Name: temp, dtype: float64

In [146]:
%timeit weather.temp * 5

160 µs ± 5.23 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [147]:
weather.temp.values

array([13.82, 13.36,  9.08,  5.94,  5.35,  4.64,  8.93, 15.99, 17.57,
       15.9 ,  9.95,  7.29,  6.87,  6.56,  9.92, 15.38, 16.88, 16.62,
       11.23,  8.58,  8.08,  7.66, 12.98, 21.77, 25.28, 23.11, 15.17,
       12.78, 12.2 , 12.43, 18.38, 26.08, 28.06, 22.8 , 15.39, 13.31,
       11.85, 10.84, 14.17, 19.08])

In [148]:
%timeit weather.temp.values * 5

9.11 µs ± 273 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [149]:
pd.Series(weather.temp.values * 5, index=weather.index)

date
2022-05-10 21:00:00     69.10
2022-05-11 00:00:00     66.80
2022-05-11 03:00:00     45.40
2022-05-11 06:00:00     29.70
2022-05-11 09:00:00     26.75
2022-05-11 12:00:00     23.20
2022-05-11 15:00:00     44.65
2022-05-11 18:00:00     79.95
2022-05-11 21:00:00     87.85
2022-05-12 00:00:00     79.50
2022-05-12 03:00:00     49.75
2022-05-12 06:00:00     36.45
2022-05-12 09:00:00     34.35
2022-05-12 12:00:00     32.80
2022-05-12 15:00:00     49.60
2022-05-12 18:00:00     76.90
2022-05-12 21:00:00     84.40
2022-05-13 00:00:00     83.10
2022-05-13 03:00:00     56.15
2022-05-13 06:00:00     42.90
2022-05-13 09:00:00     40.40
2022-05-13 12:00:00     38.30
2022-05-13 15:00:00     64.90
2022-05-13 18:00:00    108.85
2022-05-13 21:00:00    126.40
2022-05-14 00:00:00    115.55
2022-05-14 03:00:00     75.85
2022-05-14 06:00:00     63.90
2022-05-14 09:00:00     61.00
2022-05-14 12:00:00     62.15
2022-05-14 15:00:00     91.90
2022-05-14 18:00:00    130.40
2022-05-14 21:00:00    140.30
2022-05-15 00:00:00    114.00
2022-05-15 03:00:00     76.95
2022-05-15 06:00:00     66.55
2022-05-15 09:00:00     59.25
2022-05-15 12:00:00     54.20
2022-05-15 15:00:00     70.85
2022-05-15 18:00:00     95.40
dtype: float64

Open the [Pandas IO Lab][pandas-io-lab]

[pandas-io-lab]: ./pandas-io-lab.ipynb